# Gestion-salles

./: README.md  docker-compose.yml  pom.xml
aws-cloud/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/backend/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
gatway/: pom.xml
gatway/src/main/java/com/backend/gatway/: GatwayApplication.java
gatway/src/main/java/com/backend/gatway/config/: CrosConfig.java
gatway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/backend/notificationservice/Repository/: MessageRepository.java
notification-service/src/main/java/com/backend/notificationservice/controller/: MessageController.java  NotificationController.java
openfeign-service/: pom.xml
openfeign-service/src/main/java/com/example/openfeign/: gg.java
rabbitMqQueue/: pom.xml
rabbitMqQueue/src/main/java/com/backend/rabbitmqqueue/: RabbitMqQueueApplication.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/backend/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
security-service/: pom.xml
security-service/src/main/java/com/backend/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/controller/: RoleController.java  UserController.java
security-service/src/main/java/model/: Role.java  User.java
security-service/src/main/java/repository/: RoleRepository.java  UserRepository.java
security-service/src/main/java/service/: CustomUserDetailService.java
security-service/src/main/resources/: application.yml
stadiums-service/: pom.xml
stadiums-service/src/main/java/com/backend/stadiumservice/: StadiumsServiceApplication.java
stadiums-service/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/com/backend/storageservice/: StorageServiceApplication.java
storage-service/src/main/resources/: application.yml
(+48 files in other folders)
